<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbededResourceItems>false</EnableDefaultEmbededResourceItems>
  
    <Version>9.0.4-beta1</Version>
    <RootNamespace>GitUIPluginInterfaces</RootNamespace>
    <AssemblyName>GitUIPluginInterfacesLib</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\FxCopRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>..\..\FxCopRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\..\..\packages\Rx-Interfaces.2.2.5\lib\net40\System.Reactive.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="BuildServerIntegration\BuildInfo.cs" />
    <Compile Include="BuildServerIntegration\BuildServerAdapterMetadataAttribute.cs" />
    <Compile Include="BuildServerIntegration\BuildServerCredentials.cs" />
    <Compile Include="BuildServerIntegration\BuildServerSettingsHelper.cs" />
    <Compile Include="BuildServerIntegration\BuildServerSettingsUserControlMetadata.cs" />
    <Compile Include="BuildServerIntegration\IBuildServerAdapter.cs" />
    <Compile Include="BuildServerIntegration\IBuildServerCredentials.cs" />
    <Compile Include="BuildServerIntegration\IBuildServerSettingsUserControl.cs" />
    <Compile Include="BuildServerIntegration\IBuildServerTypeMetadata.cs" />
    <Compile Include="BuildServerIntegration\IBuildServerWatcher.cs" />
    <Compile Include="GitCmdResult.cs" />
    <Compile Include="GitUIPostActionEventArgs.cs" />
    <Compile Include="IBrowseRepo.cs" />
    <Compile Include="IConfigFileSettings.cs" />
    <Compile Include="IConfigSection.cs" />
    <Compile Include="IGitItem.cs" />
    <Compile Include="IGitPluginForRepository.cs" />
    <Compile Include="IGitModule.cs" />
    <Compile Include="IGitRef.cs" />
    <Compile Include="IGitRemoteCommand.cs" />
    <Compile Include="ILockableNotifier.cs" />
    <Compile Include="ISettingsValueGetter.cs" />
    <Compile Include="Notifications\ContextAction.cs" />
    <Compile Include="Notifications\INotifications.cs" />
    <Compile Include="Notifications\Notification.cs" />
    <Compile Include="Notifications\StatusSeverity.cs" />
    <Compile Include="Settings\BoolSetting.cs" />
    <Compile Include="ISetting.cs" />
    <Compile Include="ISettingsSource.cs" />
    <Compile Include="ManagedExtensibility.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RepositoryHosts\IRepositoryHostPlugin.cs" />
    <Compile Include="IGitPlugin.cs" />
    <Compile Include="IGitPluginSettingsContainer.cs" />
    <Compile Include="IGitSubmoduleInfo.cs" />
    <Compile Include="IGitUICommands.cs" />
    <Compile Include="GitUIBaseEventArgs.cs" />
    <Compile Include="RepositoryHosts\IHostedRepository.cs" />
    <Compile Include="RepositoryHosts\IPasswordHelper.cs" />
    <Compile Include="RepositoryHosts\IHostedRemote.cs" />
    <Compile Include="RepositoryHosts\IPullRequestInformation.cs" />
    <Compile Include="Settings\NumberSetting.cs" />
    <Compile Include="Settings\ChoiceSetting.cs" />
    <Compile Include="Settings\PasswordSetting.cs" />
    <Compile Include="Settings\StringSetting.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\GitExtUtils\GitExtUtilsLib.csproj">
      <Project>{0f1f1168-a4b2-4fa2-b17b-735140d17f39}</Project>
      <Name>GitExtUtilsLib</Name>
    </ProjectReference>
  </ItemGroup>
</Project>