# gitextensions

./: .gitignore  .gitmodules  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  FxCop.targets  GitCom_TemporaryKey.pfx  GitExtensions.2020.sln  GitExtensions.VS2013.build.cmd  GitExtensions.VS2013.sln  GitExtensions.VS2015.sln  GitExtensions.VS2017.sln  GitExtensions.VS2019.sln  GitExtensions.settings  GitExtensions.sln  GitExtensionsMono.sln  NuGet.config  README.md  build-Debug.cmd  build.cmd  build.ps1  build.sh  fork.cmd  init.ps1  makefile  nuget.config  pack.ps1  restore.ps1  run.ps1  setup.ps1
.nuget/: NuGet.targets
GitCommands/: ArgumentBuilderExtensions.cs  CommitData.cs  CommitDataManager.cs  CommitHelper.cs  CommitTemplateManager.cs  EnvironmentAbstraction.cs  EnvironmentPathsProvider.cs  FileAssociatedIconProvider.cs  FileHelper.cs  GitCommands.csproj  GitCommands.csproj.txt  GitCommandsLib.csproj  GitRevisionInfoProvider.cs  GlobalSuppressions.cs  PathUtil.cs  RevisionGraph.cs  StringExtensions.cs  Strings.cs  SynchronizedProcessReader.cs  System.cs  TranslationString.cs  app.config
GitCommands/Config/: ConfigFile.cs  ConfigSection.cs
GitCommands/DiffMergeTools/: DiffMergeToolConfigurationManager.cs
GitCommands/ExternalLinks/: ExternalLinkDefinition.cs  ExternalLinkRevisionParser.cs
GitCommands/Git/: Executable.cs  ExecutableExtensions.cs  FileDeleteException.cs  GitCommandHelpers.cs  GitCommandsInstance.cs  GitDeleteBranchCmd.cs  GitDeleteRemoteBranchCmd.cs  GitDirectoryResolver.cs  GitItem.cs  GitModule.cs  GitModuleEventArgs.cs  GitRef.cs  GitRefName.cs  GitRevision.cs  GitRevisionTester.cs  GitStash.cs  GitSubmoduleInfo.cs  GitTreeParser.cs  GitVersion.cs  IGitItem.cs  IndexLockManager.cs
GitCommands/GitExtLinks/: GitExtLinkDef.cs  GitExtLinksParser.cs
GitCommands/Logging/: CommandLogger.cs
GitCommands/Properties/: AssemblyInfo.cs  Settings.Designer.cs
GitCommands/Remote/: GitRemoteController.cs  GitRemoteManager.cs  RepoNameExtractor.cs
GitCommands/Repository/: Repositories.cs
GitCommands/Settings/: AppSettings.cs  ConfigFileSettings.cs  ConfigFileSettingsCache.cs  FileSettingsCache.cs  RepoDistSettings.cs
GitCommands/Statistics/: ImpactLoader.cs
GitCommands/UserRepositoryHistory/: LocalRepositoryManager.cs  RemoteRepositoryManager.cs  RepositoryHistoryManager.cs
GitCommands/Utils/: EnvUtils.cs
GitExt.Commit/: FormCommit.Designer.cs  FormCommit.cs  GitExt.Commit.csproj  GitUICommandsCommit.cs  GlobalSuppressions.cs  ProgramCommit.cs  app.config
GitExt.Commit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GitExtUtils/: GitExtUtils.csproj  GitExtUtilsLib.csproj  app.config
GitExtUtils/GitUI/: ColorHelper.cs  DpiUtil.cs  TaskExtensions.cs  ThreadHelper.cs  UIExtensions.cs
GitExtensions/: FormBrowseDark.Designer.cs  FormBrowseDark.cs  FormBrowseDark.resx  FormBrowseDarkCommands.cs  GitCom.csproj  GitExtensions.Mono.csproj  GitExtensions.csproj  GitExtensionsTree.csproj  GitUICommandsThread.cs  Program.cs  ProgramCommit.cs  SettingsOptimizer.cs  app.config  app.manifest  build.sh  copy_plugins.cmd  copy_plugins.sh  packages.config  run.sh
GitExtensions/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
GitExtensionsTest/: GitExtensionsTest.csproj  GitTestUI.csproj  app.config  packages.config
GitExtensionsTest/GitUI.Forms/: CommitFormTest.cs  FormCommitTest.cs  FormRevisionGrid.cs  ResetFormTest.cs  RevisionGridTest.cs  SubmodulesTreeTest.cs  TestStatic.cs
GitExtensionsVSIX/: GitExtensionsVSIX.csproj  source.extension.vsixmanifest
GitPlugin/: Connect.cs  GitPlugin.csproj  Plugin.cs
GitUI/: FileStatusX.cs  FilterBranchHelper.cs  FilterRevisionsHelper.cs  FormProcess.cs  FormPush.Designer.cs  FormPush.cs  FormPuttyError.Designer.cs  FormPuttyError.cs  FormRemoteProcess.cs  FormStatus.Designer.cs  FormStatus.cs  GitCommitUI.csproj  GitExtensionsForm.cs  GitModuleControl.cs  GitModuleForm.cs  GitUI.csproj  GitUICommands.cs  GitUIEventArgs.cs  GitUIExtensions.cs  GitUILib.csproj  GlobalSuppressions.cs  IGitUICommandsSource.cs  Native.cs  OsShellUtil.cs  app.config  packages.config
GitUI/AutoCompletion/: CommitAutoCompleteProvider.cs
GitUI/BaseForm/: GitExtensionsForm.cs  GitExtensionsFormBase.cs
GitUI/BranchTreePanel/: RepoObjectsTree.Nodes.cs  RepoObjectsTree.cs
GitUI/BuildServerIntegration/: BuildInfoDrawingLogic.cs  BuildServerWatcher.cs
GitUI/CommandsDialogs/: BuildReportTabPageExtension.cs  FormAbout.cs  FormAddFiles.cs  FormAddToGitIgnore.cs  FormApplyPatch.Designer.cs  FormApplyPatch.cs  FormArchive.cs  FormBlame.cs  FormBrowse.Designer.cs  FormBrowse.cs  FormBrowse.resx  FormCheckoutBranch.Designer.cs  FormCheckoutBranch.cs  FormCheckoutRevision.cs  FormCherryPick.cs  FormCleanupRepository.cs  FormClone.cs  FormCommandlineHelp.cs  FormCommit.Designer.cs  FormCommit.cs  FormCommit.resx  FormCompareToBranch.cs  FormCreateBranch.cs  (+45 more)
Gravatar/: DirectoryImageCache.cs  Gravatar.csproj  GravatarLib.csproj  GravatarLib.csproj.txt  GravatarService.cs  IsolatedStorageImageCache.cs  Rating.cs
NetSpell.SpellChecker/: SpellChecker.csproj  Spelling.cs
Plugins/GitUIPluginInterfaces/: GitUIBaseEventArgs.cs  GitUIPluginInterfaces.csproj  GitUIPluginInterfacesLib.csproj  GitUIPostActionEventArgs.cs  IBrowseRepo.cs  IConfigFileSettings.cs  IGitModule.cs  IGitUICommands.cs  IProcess.cs  ISetting.cs  ITree.cs  ManagedExtensibility.cs  packages.config
Plugins/GitUIPluginInterfaces/Settings/: BoolSetting.cs  ChoiceSetting.cs  NumberSetting.cs  PasswordSetting.cs  StringSetting.cs
ResourceManager/: CommitDataExt.cs  CommitInformation.cs  GitExtensionsControlInitialiser.cs  GitExtensionsFormBase.cs  ResourceManager.csproj  ResourceManagerLib.csproj  Strings.cs  TranslationString.cs  TranslationStringRef.cs  packages.config
Setup/: BuildInstallers.VS2015.cmd  BuildInstallers.VS2017.cmd  MakeInstallers.cmd  MakeMonoArchive.cmd  Product.wxs  gitcom.cmd
TranslationApp/: Program.cs  TranslationApp.Mono.csproj  TranslationApp.csproj
(+245 files in other folders)
