<Project>
  <Import Project=".\Build\sdk\Sdk.props" />

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net471</TargetFramework>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableStyleCopAnalyzers>false</EnableStyleCopAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <!-- Coverlet's PDB check cannot handle deterministic source paths https://github.com/tonerdo/coverlet/issues/363 -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>

  <!-- For the purposes of generating code coverage as part of the build -->
  <PropertyGroup Condition="'$(Coverage)' == 'true'">
    <!-- Coverlet assumes PDB files exist on disk https://github.com/tonerdo/coverlet/issues/362 -->
    <DebugType Condition="'$(DebugType)' == 'embedded'">portable</DebugType>

  </PropertyGroup>

  <ItemGroup>
    <!--<AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadAssertingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadSwitchingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.TypesRequiringMainThread.txt">
      <Visible>False</Visible>
    </AdditionalFiles>-->
  </ItemGroup>

</Project>
