<Project>
  <Import Project=".\Build\sdk\Sdk.targets" />

  <ItemGroup Condition="'$(EnableStyleCopAnalyzers)' != 'false'">
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="all" />-->
  </ItemGroup>

  <ItemGroup Condition="'$(EnableVisualStudioThreading)' != 'false'">
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="16.5.132" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <!-- <PackageReference Include="System.Reactive.Linq" Version="3.1.1" /> -->
  </ItemGroup>

</Project>
