<Project>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <NoWarn>$(NoWarn);1573;1591;1712</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>

    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net471</TargetFramework>
    <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
    <PlatformTarget>x64</PlatformTarget>
    
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableStyleCopAnalyzers>false</EnableStyleCopAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <ItemGroup>
    <!--<AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadAssertingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.MainThreadSwitchingMethods.txt">
      <Visible>False</Visible>
    </AdditionalFiles>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)Build\vs-threading.TypesRequiringMainThread.txt">
      <Visible>False</Visible>
    </AdditionalFiles>-->
  </ItemGroup>

</Project>
